body {
  background-color: #8f55f1;
  background-image: url("https://i.imgur.com/ZbkiBO5.png");
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "DotGothic16", sans-serif;
  color: white;
  user-select: none;
}

.container {
  margin-top: 50px;
  position: relative;
  border: 4px solid white;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.select-pet {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  padding: 20px;
}

.title {
  font-size: 60px;
  color: aliceblue;
  letter-spacing: 5px;
  margin: 0;
}
.sub-title {
  margin: 10px 0px 10px 0px;
  color: aliceblue;
  letter-spacing: 2px;
}

.available-pets {
  display: flex;
  gap: 10px;
}
.card-mokepon {
  width: 180px;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #af7ac5;
}

.card-makepon,
p {
  user-select: none;
  margin: 0;
  padding: 0;
}
.card-makepon,
img {
  width: 80px;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  border: 2px solid #fff;
}

input[type="radio"]:not(:checked) + label {
  border: 2px solid #af7ac5;
}

#btn-select-pet {
  margin-top: 20px;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(
    100% 100% at 100% 0,
    #5adaff 0,
    #d045ec 100%
  );
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

#btn-select-pet:focus {
  box-shadow: #d045ec 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d045ec 0 -3px 0 inset;
}

#btn-select-pet:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d045ec 0 -3px 0 inset;
  transform: translateY(-2px);
}

#btn-select-pet:active {
  box-shadow: #d045ec 0 3px 7px inset;
  transform: translateY(2px);
}

.select-attack {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  padding: 20px;
}

.console-result {
  display: flex;
  align-items: center;
  justify-content: center;
}

#console {
  font-size: 20px;
  text-align: center;
}

#reset-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-attacks {
  display: grid;
  gap: 15px;
  grid-template-columns: 100px 100px 100px;
}

.availables-attacks {
  display: flex;
  justify-content: center;
  text-align: center;
}

.see-map button,
.btn-attacks button,
#reset-game button {
  margin: 10px;
  color: white;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.see-map button:after,
#reset-game button:after,
.btn-attacks button:after {
  content: "";
  background-color: #d045ec;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.see-map button:hover::after,
#reset-game button:hover:after,
.btn-attacks button:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  #reset-game button,
  .btn-attacks button {
    padding: 13px 50px 13px;
  }
}

.console-reset {
  margin-top: 20px;
}

.current-pets {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 300px 300px;
  border: 1px solid white;
  border-radius: 10px;
}

.current-pets div {
  border-radius: 20px;
  border: 1px solid white;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wins {
  font-size: 30px;
}
.pet {
  font-size: 15px;
}
.section-consoles {
  width: 100px;
  margin: 10px;
  height: 100px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(128, 128, 128, 0.7);
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}
::-webkit-scrollbar-thumb:active {
  background-color: rgba(128, 128, 128, 0.9);
}

.see-map {
  flex-direction: column;
  align-items: center;
  justify-self: center;
}
.see-map h1 {
  font-size: 20px;
  padding: 10px;
}
.see-map canvas {
  margin-top: 10px;
  border: 2px solid white;
}

.container-btn-move {
  display: flex;
  justify-content: center;
}
.container-btn-move button {
  margin: 10px;
}

@media (max-width: 430px) and (max-height: 932px) {
  body {
    background-size: contain;
  }

  .container {
    width: 90%;
  }

  .select-pet,
  .select-attack {
    width: 90%;
  }

  .available-pets {
    flex-direction: column;
  }

  .card-mokepon {
    width: 100%;
  }

  .btn-attacks button,
  #reset-game button {
    padding: 13px 10px;
  }

  .current-pets {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
  }

  .current-pets div {
    border-radius: 20px;
    margin: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .lifes {
    font-size: 20px;
  }
  .pet {
    font-size: 15px;
  }
  .section-consoles {
    width: 125px;
    height: 100px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
